<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <meta name="theme-color" content="#000000" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta
      name="description"
      content="Bastard proxy"
    />
	<link rel="icon" type="image/x-icon" href="/logo-small.png">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/* overflow-x: hidden; */
		}
		html *
		{
			font-family: Inter !important;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		a {
			all: unset !important;
			text-decoration: none !important;
			color: inherit !important;
			text-decoration: none !important;
			cursor: pointer !important;
		}
		a:hover {
			text-decoration: none !important;
		}

		.disabled-row {
			background-color: #d6d6d6;
		}

		.clickable-row {
			cursor: pointer;
		}

		.search-highlighter {
			background-color: #dae7fb;
		}

	</style>
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bastard proxy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<script type="module" src="/src/index.tsx"></script>
  </body>
</html>
